# blazortutorial

./: BlazorTutorialExcercise.sln
Blazor.Core/: Blazor.Core.csproj  Program.cs
Blazor.Core/Data/: EditField.cs  EditFieldCollection.cs  EditStateContext.cs  Extensions.cs
Blazor.Core/EventArgs/: EditStateEventArgs.cs
Blazor.Core/Properties/: launchSettings.json
Blazor.NavigationLocker/: Program.cs  _Imports.razor
Blazor.NavigationLocker/Components/: FarmBlazorRouter.cs  NavigationLock.cs
Blazor.NavigationLocker/Extensions/: IServiceCollectionExtensions.cs
Blazor.NavigationLocker/Models/: NavigationData.cs
Blazor.NavigationLocker/Properties/: launchSettings.json
Blazor.NavigationLocker/Routing/: HotReloadManager.cs  NavigationContext.cs  RouteConstraint.cs  RouteContext.cs  RouteEntry.cs  RouteKey.cs  RouteTable.cs  RouteTableFactory.cs  RouteTemplate.cs  StringSegmentAccumulator.cs  TemplateParser.cs  TemplateSegment.cs  UrlValueConstraint.cs
Blazor.UI/: Blazor.UI.csproj
DirtyForm/: App.razor  DirtyForm.csproj  Program.cs  Using.cs  _Imports.razor
FarmBlazor.Core/: FarmBlazor.Core.csproj  Program.cs
FarmBlazor.Core/Data/: EditField.cs  EditFieldCollection.cs  EditStateContext.cs  Extensions.cs
FarmBlazor.Core/EventArgs/: EditStateEventArgs.cs
FarmBlazor.Core/Properties/: launchSettings.json
FarmBlazor.NavigationLocker/: FarmBlazor.NavigationLocker.csproj  Program.cs  _Imports.razor
FarmBlazor.UI/: FarmBlazor.UI.csproj
User.API/: Program.cs  User.API.csproj
User.API/Controllers/: UserController.cs
User.API/Properties/: launchSettings.json
User.API/ServiceExtensions/: UserDependencyService.cs
User.Domain/: UserModel.cs
User.Infrstructure/: User.Infrstructure.csproj
(+41 files in other folders)
